VOLUMEN = /srv/docker-data/dullahan/
DIRDOWN = /home/osiris/download/
UID = 1000
GID = 1000
TZ  = America/Panama
PORT_FILEBR = 8081 # FileBrowser
PORT_FLARES = 8191 # FlareSolver
PORT_HEIMDA = 8080 # Heimdall
PORT_OVERSE = 5055 # Overseerr
PORT_PROWLA = 9696 # Prowlarr
PORT_RADARR = 7878 # Radarr
PORT_SONARR = 8989 # Sonarr
PORT_TRANSM = 9091 # Transmission