VOLUMEN=/srv/docker-data/dullahan/
DIRDOWN=/home/osiris/download/
PORT_DELUGE=8112
PORT_FLARESOLVERR=8191
PORT_HEIMDALL=8080
PORT_FILEBROWSER=8081
PORT_OVERSEERR=5055
PORT_PROWLARR=9696
PORT_SONARR=8989
PORT_RADARR=7878
UID=1000
GID=1000
TZ=America/Panama